# coding=utf-8


#######################################################################################################################
#######################################################################################################################
#######################################################################################################################


class Name:

    def __init__(self, name):
        self.name = name
        self.gender = None

    def set_gender(self,pipe):
        self.gender = pipe.predict([self.name])[0]
        return self.gender

